{
    "csc_api_url": "http://127.0.0.1",
    "csc_api_login_path": "/api/v1/authn",
    "csc_api_refresh_path": "/api/v1/authn/refresh",
    "csc_api_jwks_path": "/.well-known/jwks.json",
    "login_url": "/login/",
    "login_content_serve_local": true,
    "login_content_dir": "./login",
    "static_content_urlpath": "/",
    "static_content_dir": "~/dev/git/vault-web/site/",
    "static_content_permissions": "opers",
    "pages_file": "pages.json",
    "groups_file": "groups.json",
    "users_file": "users.json"
}
